
DJANGO_SECRET_KEY='(m36c_)j-g3@%4cl+t79@%@uf&4#%u8hsyu^sy87vb2^!e--+f'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,agric-website.onrender.com
DATABASE_URL=postgres://store_user:storepass@localhost:5432/store_db
